<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<link type="text/css" rel="stylesheet" href="agenda.css">
	<title>Contact</title>
</head>

<body>

<div class="container">

	<div class="header">
		<div class="navbar">
			<ul>
				<li class="headerlist">Home</li>
				<li class="headerlist">Agenda</li>
				<li class="headerlist" style="font-style:italic; text-decoration:none; font-size:18px">Merknaam</li>
				<li class="headerlist">Inloggen</li>
				<li class="headerlist">Contact</li>
			</ul>
		</div>
	</div>

	<div class="content">
		<div class="info2">
			<form action="" class="signinform">
				Contact
				<hr>
				Voornaam*: <input type="text" name="achternaam" id="regVoornaam" class="loginform2" maxlength="40"><br>
				Achternaam*: <input type="text" name="achternaam" id="regAchternaam" class="loginform2" maxlength="20"><br>
				Email*: <input type="text" name="email" id="bedrijfsEmail" class="loginform2"><br>
				<hr>
				Bericht: <textarea maxlength="1000"></textarea>
				<hr>
				<input type="button" value="Verzenden" />
				<hr>
				Bedankt voor uw bericht!
			</form>
		</div>
		<div id="divImage5"></div>
	</div>

	<div class="footer">
		<div>
			<ul>
				<li class="footerlist">Home</li>
				<li class="footerlist">Agenda</li>
				<li class="footerlist">Inloggen</li>
				<li class="footerlist">Contact</li>
			</ul>
		</div>
	</div>

</div>

</body>

</html>
